BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B-R--R--B-R---D-B---*-R-BR------B--RR--B
B-------B------RBRR-*---B*--D---B----R-B
B**************************************B
BD------B-R----RB-R-*--*B--R--D-B--R-R-B
B-------B-R----RB-R-*R--B-----R-B---*--B
BBBBBBBBBBBBBBBBBBBB*BBBBBBBBBBBBBBBBBBB
B----RR-B--R----B---*--RB----R--B-----RB
B-------B--*----B---*---B----R-*B-----RB
B**************************************B
BR--R---B----R--B--R*---B------DBR-----B
BR----R-B--R--R-B---*-*RB-------BR---R-B
B-R-----B---R---B---*-*RB-------B*R--R-B
BBBBBBBBBBBBBBBBBBBB*BBBBBBBBBBBBBBBBBBB
BR-**--B----R-RB---*---B-RD--R-B------BB
B-----R-BR------B--D*---B*--R---B-R-RR-B
B**************************************B
BD--*-R-BR----R-B-R-*--RB-R-R---B------B
B-----R-BR--D---B---*R--B--R----B---RR*B
B-D---*RB--R----B--D*R--B-*-----B---RR*B
B-R----*B--*--R-B-P-*---B----R-RB----*-B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
