BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B-R--R----R---D-----*-R--R---------RR--B
B--------------R-RR-*----*--D--------R-B
B**************************************B
BD--------R----R--R-*--*---R--D----R-R-B
B---------R----R--R-*R--------R-----*--B
B-------------------*------------------B
B----RR----R--------*-R------R--------RB
B----------*--------*--------R-*------RB
B**************************************B
BR--R--------R-----R*----------D-R-----B
BR----R----R--R-----*-*R---------R---R-B
B-R---------R-------*-*R---------*R--R-B
B-------------------*-----------------EB
BR-**-------R-R-----*----RD--R---------B
B-----R--R---------D*----*--R-----R-RR-B
B**************************************B
BD--*-R--R----R---R-*--R--R-R----------B
B-----R--R--D-------*R-----R--------RR*B
B-D---*R---R-------D*R----*---------RR*B
B-R----*---*--R---P-*--------R-R-----*-B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
